server.port=${DB_PORT:SuaPorta}
spring.datasource.username=${DB_USERNAME:SeuUsuario}
spring.datasource.password=${DB_PASSWORD:SuaSenha}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:/BancoWipro?createDatabaseIfNotExist=true}

spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wipro.banco.teto.conta.especial=2000.00
